/*.container {*/
    /*margin-left: 20px;*/
    /*margin-right: 20px;*/
    /*[> display: flex; <]*/
/*}*/

/*.picture {*/
    /*[> width: 80%; <]*/
    /*display: flex;*/
    /*justify-content: center;*/
/*}*/

/*.first {*/
    /*display: flex;*/
    /*flex-wrap: wrap;*/
/*}*/

/*.first > h1 {*/
    /*width: 100%;*/
    /*font-size: 3rem;*/
    /*font-weight: bold;*/
/*}*/

/*section > p {*/
    /*background-color: seashell;*/
    /*border: 1px dashed black;*/
    /*margin-left: 20px;*/
    /*margin-right: 20px;*/
/*}*/

/*.first > p {*/
    /*width: 100%;    */
/*}*/

/*.img {*/
    /*/* justify-content: center;*/
    /*align-items: center; */*/
/*}*/
